﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{C01DF4EC-C0E8-4F3B-88D5-5D959D650A0F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{EAE00614-6DF2-4288-BC21-89B9C4C8904E}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "WebApplication2", "src\WebApplication2\WebApplication2.xproj", "{0397EEBC-9A15-4807-8F38-6359CECFF5AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0397EEBC-9A15-4807-8F38-6359CECFF5AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0397EEBC-9A15-4807-8F38-6359CECFF5AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0397EEBC-9A15-4807-8F38-6359CECFF5AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0397EEBC-9A15-4807-8F38-6359CECFF5AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{0397EEBC-9A15-4807-8F38-6359CECFF5AE} = {C01DF4EC-C0E8-4F3B-88D5-5D959D650A0F}
	EndGlobalSection
EndGlobal
